<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>BookOfRecipes</title>
</head>
<body>
    <div class="panel">
        <div class="container">
            <div class="flex">
                <div class="buttons">
                    <a href="index-eng.html">Recipes</a>
                    <a href="aboutUs-eng.html">About us</a>
                    <a href="support-eng.html">Support </a>
                </div>
                <div class="languages">
                    <a href="../aboutUs.html"><img src="../img/russia.png" alt=""></a>
                    <a href=""><img src="../img/UK.png" alt=""></a>
                    <img src="../img/brightness.png" class="themeChange" onclick="changeTheme()">
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="white-bg">
                <h1>About us</h1>
                <p>You have reached our site "Recipe Book"!</p>
                <p> Here you can find recipes for various dishes (there are not many of them, but still)</p>
                <p> We have created this page purely at our own request. :)<span>*help!*</span></p>
                <p> We hope you enjoy our recipes! :)</p>
            </div>
        </div>
    </div>


<script src="script.js"></script>


    
</body>
</html>