<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BookOfRecipes</title>
</head>
<body>
    <div class="panel">
        <div class="container">
            <div class="flex">
                <div class="buttons">
                    <a href="index.html">Рецепты</a>
                    <a href="aboutUs.html">Про нас</a>
                    <a href="support.html">Поддержка</a>
                </div>
                <div class="languages">
                    <a href=""><img src="img/russia.png" alt=""></a>
                    <a href="english/aboutUs-eng.html"><img src="img/UK.png" alt=""></a>
                    <img src="img/brightness.png" class="themeChange" onclick="changeTheme()">
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="white-bg">
                <h1>Про нас</h1>
                <p>Вы попали на наш сайт "Книга рецептов"!</p>
                <p>Тут вы можете найти рецепты различных блюд (их не так много но все же)</p>
                <p>Эту страничку мы создали сугубо по своему желанию :)<span>*help!*</span></p>
                <p>Надеемся вам понравятся наши рецепты! :)</p>
            </div>
        </div>
    </div>


<script src="script.js"></script>


    
</body>
</html>