<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BookOfRecipes</title>
</head>
<body>
    <div class="panel">
        <div class="container">
            <div class="flex">
                <div class="buttons">
                    <a href="index.html">Рецепты</a>
                    <a href="aboutUs.html">Про нас</a>
                    <a href="support.html">Поддержка</a>
                </div>
                <div class="languages">
                    <a href="support.html"><img src="img/russia.png" alt=""></a>
                    <a href="english/support-eng.html"><img src="img/UK.png" alt=""></a>
                    <img src="img/brightness.png" class="themeChange" onclick="changeTheme()">
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="white-bg">
                <h1>Поддержка</h1>
                <p>Вы серьезно ожидали здесь поддержку?</p>
                <p>Она есть, но ее и нету :/</p>
                <p>Если вам что-то не понравилось пишите в дискорд AFk.   (～o￣3￣)～#3276</p>
                <p>Внимательно выслушает вашу проблему и вежливо ответит</p>
            </div>
        </div>
    </div>




    <script src="script.js"></script>
    
</body>
</html>